<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Ghor</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="blog.html">My blog</a></li>
                <li><a href="from.html">From</a></li>
                <li><a href="html5.html">more</a></li>
                <li><a href="flag.html">My flag</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Please fill up the form</h2>
            <form action="">
                <label for="">Your Name : 
                    <input type="text" placeholder="Your Name"></label>
                <label for="">Your E mail : 
                    <input type="email" placeholder="Email"></label>
                <label for="">password : 
                    <input type="password" placeholder="password">
                </label>
                <fieldset>
                    <legend>Sither Pitha</legend>
                    <label for="chitoi">
                        <input type="radio" name="pitha" id="chitoi">chitoi
                    </label>
                    <label for="vapa">
                        <input type="radio" name="pitha" id="capa" >Vapa
                    </label>
                    <label for="telua">
                        <input type="radio" name="pitha" id="telua">Tel Pitha
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Pick One or More Vorta</legend>
                    <label for="vorta">
                        <input type="checkbox" id="sutki" name="vorta">Sutki vorta
                    </label>
                    <label for="vorta">
                        <input type="checkbox" id="alu" name="vorta">Alu vorta
                    </label>
                    <label for="vorta"> 
                        <input type="checkbox" name="vorta" id="sause">Tomato Sause
                    </label>
                </fieldset>
                <fieldset>
                    <label for="">Special Fieldset</label>
                    <textarea name="Special" id="Special" cols="30" rows="10"></textarea>
                </fieldset>
                <input type="reset" value="reset">
                <input type="submit" value="submit">
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>